spring.application.name=ecom-proj1

spring.datasource.username=hardeepp
spring.datasource.password=singh

spring.datasource.url=jdbc:h2:mem:hardeep
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true